.card {
  width: 340px;
  background: var(--clr-white);
  border: 1px solid var(--clr-grey);
  box-shadow: 1px 2px 4px var(--clr-grey);
  border-radius: 8px;
  padding: 1.5rem;

  &__header {
    display: flex;
    align-items: center;
    gap: 1rem;

    &__avatar {
      width: 50px;
      height: 50px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      
      &__name {
        font-size: var(--fsize-lg);
        line-height: var(--line-height-lg);
        color: var(--black);
        font-weight: 600;
      }

      &__twitter {
        font-size: var(--font-sm);
        line-height: var(--line-height-sm);
        color: var(--clr-grey-dark);
        font-weight: 400;
      }
    }
  }

  &__body {
    margin-top: 1rem;
    color: var(--clr-grey-dark);
    font-size: var(--fsize-reg);
    line-height: var(--line-height-reg);
    font-weight: 400;
    line-clamp: 5;
  }
}
